{
  "CameraStates_path": "CameraStates.json",
  "ComponentTags_path": "ComponentTags.json",
  "CustomUIAssets_path": "CustomUIAssets.json",
  "DecalPallet": [],
  "GameComplexity": "",
  "GameMode": "Arkham Horror LCG - Super Complete Edition",
  "GameType": "",
  "Gravity": 0.5,
  "Grid_path": "Grid.json",
  "Hands": {
    "DisableUnused": false,
    "Enable": true,
    "Hiding": 0
  },
  "Lighting_path": "Lighting.json",
  "LuaScript": "require(\"Global/Global\")",
  "LuaScriptState_path": "LuaScriptState.luascriptstate",
  "MusicPlayer_path": "MusicPlayer.json",
  "Note": "",
  "ObjectStates_order": [
    "GUIDReferenceHandler.123456",
    "GameKeyHandler.fce69c",
    "PlayerColorRememberer.a447d1",
    "TokenSpawnTracker.e3ffc9",
    "HandTrigger.5fe087",
    "HandTrigger.be2f17",
    "HandTrigger.0285cc",
    "HandTrigger.a70eee",
    "PlayAreaZone.a2f932",
    "TableLegBottomRight.afc863",
    "TableLegBottomLeft.c8edca",
    "TableLegTopLeft.393bf7",
    "TableLegTopRight.12c65e",
    "FlexTableControl.bd69bd",
    "TableBorderRight.f938a2",
    "TableBorderBottom.9f95fd",
    "TableBorderLeft.35b95f",
    "TableBorderTop.5af8f2",
    "MythosArea.9f334f",
    "MythosAreaWarning.sdfkjf",
    "Decoration-Coin.87ccfc",
    "Decoration-Coin.a90f21",
    "Decoration-Coin.180a23",
    "Panel.463022",
    "TentacleStand.7bff34",
    "DoomCounter.85c4c6",
    "RoundSequence.2eca7c",
    "ActionDescription.fb09d4",
    "InvestigatorCount.f182ee",
    "DetailedPhaseReference.68fe54",
    "LearntoPlay.4ff3b0",
    "Resources.4406f0",
    "Damage.eb08d6",
    "Horror.468e88",
    "Damage.e64eec",
    "Horror.0257d9",
    "Resources.816d84",
    "Damage.591a45",
    "Horror.beb964",
    "Resources.a4b60d",
    "Damage.1f5a0a",
    "Horror.7b5729",
    "Resources.cd15ac",
    "TableSurface.4ee1f2",
    "EncounterSets.304ffc",
    "Decoration-Coin.f18c2d",
    "Decoration-Coin.4be4a3",
    "Decoration-Coin.d7c767",
    "Decoration-Coin.f42af3",
    "Trash.70b9f6",
    "Resourcetokens.0168ae",
    "Horrortokens.ae1a4e",
    "Damagetokens.b0ef6c",
    "Trash.4b8594",
    "Trash.5f896a",
    "Trash.147e80",
    "Trash.f7b6c8",
    "PatchNotes.f47225",
    "RulesReference.d99993",
    "LatestFAQ.faqfaq",
    "Doomtokens.16724b",
    "Cluetokens.fae2f6",
    "Cluetokens.3b2550",
    "Horrortokens.7bd2a0",
    "Doomtokens.16fcd6",
    "Damagetokens.93f4a0",
    "Resourcetokens.fd617a",
    "Cluetokens.31fa39",
    "Horrortokens.c3ecf4",
    "Doomtokens.47ffc3",
    "Damagetokens.480bda",
    "Resourcetokens.9fadf9",
    "Connectionmarkers.170f10",
    "Dynamictokens.a3efc9",
    "Dynamictokens.340ff1",
    "Dynamictokens.340ec8",
    "ChaosTokenReserve.106418",
    "ClueCounter.37be78",
    "ClueCounter.1769ed",
    "ClueCounter.032300",
    "ClueCounter.d86b7c",
    "MasterClueCounter.4a3aa4",
    "LegacyAssets.7165a9",
    "PlayArea.721ba2",
    "AdditionalPlayerCards.2cba6b",
    "ChaosBagStatTracker.766620",
    "TokenSpawnTool.36b4ee",
    "TarotDeck.77f1e5",
    "ScriptedTarotDeckBag.tarot2",
    "Fan-MadeAccessories.aa8b38",
    "ChaosBag.fea079",
    "BlessCurseManager.5933fb",
    "OtherDoominPlay.652ff3",
    "Playermat1White.8b081b",
    "Playermat2Orange.bd0ff4",
    "Playermat3Green.383d8b",
    "Playermat4Red.0840d5",
    "LeadInvestigator.acaa93",
    "DeckImporter.a28140",
    "Configuration.03804b",
    "DrawingTool.280086",
    "PlayAreaImageSwapper.b7b45b",
    "AllPlayerCards.15bb07",
    "InvestigatorSkillTracker.af7ed7",
    "InvestigatorSkillTracker.e598c2",
    "InvestigatorSkillTracker.b4a5f7",
    "InvestigatorSkillTracker.e74881",
    "Search-A-Card.24051a",
    "PhaseTracker.d0c8fa",
    "PhaseTrackerCache.557104",
    "PhaseTrackerCache.49922d",
    "PhaseTrackerCache.16832f",
    "PhaseTrackerCache.645841",
    "TokenSource.124381",
    "GameData.3dbe47",
    "SCEDTour.0e5aa8",
    "DeckInstructionGenerator.240522",
    "PlayerCards.2d30ee",
    "TokenRemover.39b175",
    "TokenRemover.2ba7a5",
    "TokenRemover.0a5a29",
    "TokenDiscardZone.457de3",
    "TokenDiscardZone.457de4",
    "TokenDiscardZone.457de5",
    "TokenDiscardZone.457de6",
    "Decoration-Map.6161b4",
    "TableDivider.612072",
    "TableDivider.975c39",
    "TableDivider.75937e",
    "TableDivider.8646eb",
    "Decoration-Ammo.0a3b03",
    "Decoration-Ammo.b43845",
    "Decoration-Ammo.d35ee9",
    "VictoryDisplay.6ccd6d",
    "BuyersGuide.b5ecc1",
    "ContentIndicator.9fc0df",
    "ObjectSourceBag.830bd0",
    "SoundCube.3c988f",
    "TokenSpawningReference.f8b3a7",
    "3DText.d628cc",
    "3DText.d628cd",
    "NavigationOverlayHandler.797ede",
    "CampaignImporterExporter.334ee3",
    "TokenArranger.022907",
    "ChaosBagManager.023240",
    "PlaceholderBoxDummy.a93466",
    "TokenDrawDummy.dummy1",
    "TokenDrawDummy.dummy2",
    "TokenDrawDummy.dummy3",
    "TokenDrawDummy.dummy4",
    "Tokencache_1.a15273",
    "Tokencache_0.0a8592",
    "Tokencache_-1.b644d2",
    "Tokencache_-2.8af600",
    "Tokencache_-3.a7a9cb",
    "Tokencache_-4.984eec",
    "Tokencache_-5.1df0a5",
    "Tokencache_-6.2460df",
    "Tokencache_-7.81a1d7",
    "Tokencache_-8.298b5f",
    "Tokencache_Skull.cc8bbb",
    "Tokencache_Cultist.7d6103",
    "Tokencache_Tablet.1a1506",
    "Tokencache_ElderThing.38609c",
    "Tokencache_Auto-fail.e31821",
    "Tokencache_ElderSign.0b1aca",
    "Tokencache_Bless.8e3aab",
    "Tokencache_Curse.16a9a7",
    "Tokencache_Frost.b2b7be",
    "UseCacheDynamic.ucacher0",
    "UseCacheResource.ucacher1",
    "UseCacheAmmo.ucacher2",
    "UseCacheBounty.ucacher3",
    "UseCacheCharge.ucacher4",
    "UseCacheEvidence.ucacher5",
    "UseCacheSecret.ucacher6",
    "UseCacheSupply.ucacher7",
    "UseCacheOffering.ucacher8",
    "UseCacheClueDoom.ucachec",
    "UseCacheDamage.ucached",
    "UseCacheHorror.ucacheh",
    "PhysicsDetector.b300d8",
    "Neutral.834ad5",
    "Neutral.a84ae4",
    "Neutral.762df8",
    "Neutral.589c7d",
    "Neutral.642585",
    "Neutral.6441b3",
    "Neutral.f2d25a",
    "Neutral.a5476b",
    "Neutral.06ee01",
    "Neutral.88d9ff",
    "Neutral.42ec66",
    "Neutral.f94579",
    "CardBackEnhancer.87450c",
    "WhentheWorldScreamed.2f3935",
    "TableDivider.20d995",
    "TableDivider.a005db",
    "TableDivider.713a52",
    "TableDivider.e10924",
    "AllEncounterCards.aa12bb",
    "TableDivider.e5f550",
    "AncientEvilsReplacements.8f5b10",
    "CleanUpHelper.26cf4b",
    "CoreNightoftheZealot.64a613",
    "TheScarletKeys.300fcc",
    "TheFeastofHemlockVale.c740af",
    "TheDrownedCity.938aab",
    "FilmFatale.45e513"
  ],
  "PlayArea": 1,
  "SaveName": "Arkham SCE - 4.5.2",
  "Sky": "Sky_Museum",
  "SkyURL": "https://steamusercontent-a.akamaihd.net/ugc/12370276462640249866/7F87FD43B19AB396C8466C7E028C10FA7695F8C1/",
  "SnapPoints_path": "SnapPoints.json",
  "TabStates_path": "TabStates.json",
  "Table": "Table_None",
  "Tags": [],
  "Turns_path": "Turns.json",
  "VersionNumber": "v13.3",
  "XmlUI": "\u003cInclude src=\"Global/Global.xml\"/\u003e"
}
